改config
moban-GZ
PG 2.0.0-3.6.3

修改版权story00.

新版


更多资讯，请访问：<a href= "http://www.retter2012.com" title="点击进入"> retter2012.com </a>。<br><br>

古之学者为己，今之学者为人。我们用心做，您来细细品。您也可以<a href= "http://www.retter2012.com" title="点击进入"> 先下载一个</a>应用程序（App），有空再慢慢看。<br><br>

Retter2012，我们提供“更快的速度”和“更好的内容”。<br><br>
<a href="http://www.retter2012.com/">Retter is Better</a>, WE Create and Deliver Real Value!<br><br>




links

Old:

<a href= "link01.html">清华“真人版”TED</a><br><br>
<a href= "link02.html">王绍光的由来</a><br><br>
<a href= "link03.html">为什么香港如此不平等？</a><br><br>
<a href= "link04.html">基督教为何在中国兴起？</a><br><br>
<a href= "link05.html">绝对忠诚的坚强的中办人</a><br><br>
<a href= "link06.html">The Abe habit</a><br><br>

<a href= "link02.html">开发制作周期</a><br><br>
<a href= "link02.html">开发制作周期</a><br><br>
<a href= "link02.html">开发制作周期</a><br><br>
<a href= "link02.html">开发制作周期</a><br><br>
 

<a href= "pic01.html">图1：亚洲四小龙人均GDP水平(1990年Int. GK$)，1950-2008年</a><br><br>
<a href= "pic02.html">图2：香港家庭收入不平等的基尼系数，1957－2006 （注6）</a><br><br>
<a href= "pic03.html">图3：按照十等分划分的家庭收入分配，1966－2006年（单位：％）</a><br><br>
<a href= "pic04.html">图4：经济发展水平与收入分配</a><br><br>
<a href= "pic05.html">图5 香港各行业占本地生产总值的比重，1959－2008年（单位：％）</a><br><br>
<a href= "pic06.html">图6 按行业划分的工作人口比率，1981－2006年（单位：％）</a><br><br>
<a href= "pic07.html">表3：不同行业的雇员与内部收入差距（注27）</a><br><br>
<a href= "pic08.html">表4按行业划分就业人士月收入中位数（港币），1986-2007年</a><br><br>
<a href= "pic09.html">表5：各行业从业人数（千人）</a><br><br>
<a href= "pic10.html">图8：政府再分配对收入分配基尼系数的影响</a><br><br>
<a href= "pic11.html">图9：再分配对英国收入分配的影响（基尼系数）</a><br><br>
<a href= "pic12.html">图10：各国市场收入与最终收入基尼系数的差别</a><br><br>
<a href= "pic13.html">图11：OECD各国社会支出占GDP的比重%</a><br><br>
<a href= "pic14.html">图12：政府社会支出与收入不平等的关系（注31）</a><br><br>

<a href= "pic15.html">Shinzo Abe Elections </a><br><br>
<a href= "pic16.html">Japan: 3rd-largest economy </a><br><br>
<a href= "pic17.html">Japan: Finance State Machine</a><br><br>
<a href= "pic18.html">Japan: Public Debt </a><br><br>
<a href= "pic19.html">Japan: Population Trends</a><br><br>
<a href= "pic20.html">Japan: (DPJ) & LDP </a><br><br>

<a href= "pic02.html">应用程序制作模板</a><br><br>
 